# Incremental build on top of the existing full image.
# Adds presidio-analyzer + spacy + pt_core_news_sm to the already-built stack.
#
# Fast rebuild workflow (code already live via volume mount):
#   docker compose build api   # only downloads presidio+spacy (~60MB)
#   docker compose up -d api
#
# Full rebuild from scratch (if base image is gone):
#   Restore the model-download stage from git history and rebuild.

FROM guardrail-safebank-api:latest
WORKDIR /app

# Sync new deps only (uv detects what's already installed; only installs delta)
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen

# PT-BR NER model for Presidio (~12MB)
RUN uv run --no-dev python -m spacy download pt_core_news_sm

# Bake latest code (volume mount handles this at runtime, but baked for portability)
COPY guardrails/ guardrails/
COPY scripts/ scripts/

EXPOSE 8000
CMD ["uv", "run", "--no-dev", "guardrails-api"]
